// Archive
/*
*/
.archive {
    border: $wire;
    margin-top: 30rem;
    .wrap {}
        h1 {
            text-align: center;
        }

        .container {
            border: $wire;
            margin: 2rem auto 2rem ;
            display: flex;
            justify-content: space-evenly;
            width: 70%;
            transition: width 1s;
            height: 5rem;
            transition: width 1s, opacity 0.5s;
        }
            button {
                border: $wire;
                padding: 0 1rem;
                height: 100%;
                font-size: 2rem;
            }

    .grid {
        border: $wire;
        display: flex;
        flex-wrap: wrap;
    }
        .card {
            border: $wire;
            width: 33.33%;
            height: auto;
            padding: 0.2rem;
            cursor: pointer;
        }
            .card-content {
                position: relative;
                overflow: hidden;
            }
                .title, .card-overlay { 
                    position: absolute;
                }
                .title {
                    border: $wire;
                    width: 94%;
                    top: 50%;
                    left: 3%;
                    transform: translateY(-50%);
                    color: $headings-color;
                    pointer-events: none;
                    text-align: center;
                }
                .card-overlay {
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(255, 255, 255, 0.8);
                }
                .thumb {
                    border: $wire;
                    width: 100%;
                    height: auto;
                }
                    .thumb img { width: 100%; }
}


@media only screen and (max-width: $break-1) {
    .archive {
        .container { width: 80%; }
    }
}

@media only screen and (max-width: $break-2) {
    .archive {
        .container { width: 100%; }
        
    }
}

@media only screen and (max-width: $break-3) {
    .archive {
        .container {
            display: none;
        }
        
        .grid {
            flex-direction: column;
        }

        .card {
            width: 100%;
        }
    }
}