// Project related
/*
*/
.project-related {
    border: $wire;

    .grid {
        border: $wire;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin-top: 5rem;
    }
        .card {
            border: $wire;
            width: 50%;
            height: auto;
            padding: 0.2rem;
            cursor: pointer;
        }
            .card-content {
                position: relative;
                overflow: hidden;
            }
                .card-info {
                    display: flex;
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    flex-flow: column;
                    align-items: center;
                    justify-content: center;
                }
                .card-overlay {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(255, 255, 255, 0.8);
                }
                .thumb {
                    border: $wire;
                    width: 100%;
                    height: auto;
                }
                    .thumb img { width: 100%; }
}


@media only screen and (max-width: $break-1) {
    .project-related {
        .container { width: 80%; }
    }
}

@media only screen and (max-width: $break-2) {
    .project-related {
        .container { width: 100%; }
        
    }
}

@media only screen and (max-width: $break-3) {
    .project-related {
        .container {
            display: none;
        }
        
        .grid {
            flex-direction: column;
        }

        .card {
            width: 100%;
        }
    }
}